# Check 'https://docker-minecraft-server.readthedocs.io/en/latest/variables' for information
# Uncomment the following line if you agree with the minecraft EULA 'https://www.minecraft.net/en-us/eula'
#EULA=true